<!doctype html>
<meta charset="UTF-8">
<style>
 body {
     background: rgba(255,255,0,1);
     background: -moz-linear-gradient(left, rgba(255,255,0,1) 0%, rgba(237,221,113,1) 0%, rgba(84,225,194,1) 67%, rgba(34,226,220,1) 89%, rgba(182,236,237,1) 100%);
     background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,0,1)), color-stop(0%, rgba(237,221,113,1)), color-stop(67%, rgba(84,225,194,1)), color-stop(89%, rgba(34,226,220,1)), color-stop(100%, rgba(182,236,237,1)));
     background: -webkit-linear-gradient(left, rgba(255,255,0,1) 0%, rgba(237,221,113,1) 0%, rgba(84,225,194,1) 67%, rgba(34,226,220,1) 89%, rgba(182,236,237,1) 100%);
     background: -o-linear-gradient(left, rgba(255,255,0,1) 0%, rgba(237,221,113,1) 0%, rgba(84,225,194,1) 67%, rgba(34,226,220,1) 89%, rgba(182,236,237,1) 100%);
     background: -ms-linear-gradient(left, rgba(255,255,0,1) 0%, rgba(237,221,113,1) 0%, rgba(84,225,194,1) 67%, rgba(34,226,220,1) 89%, rgba(182,236,237,1) 100%);
     background: linear-gradient(to right, rgba(255,255,0,1) 0%, rgba(237,221,113,1) 0%, rgba(84,225,194,1) 67%, rgba(34,226,220,1) 89%, rgba(182,236,237,1) 100%);
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff00', endColorstr='#b6eced', GradientType=1 );
 }
 main {
     width: 400px;
     height: 300px;
     background: rgba(0, 0, 0, .2);
     -webkit-mask: url(#masking);
 }
 .button {
     float: left;
     margin: 12px;
     width: 100px;
     height: 48px;
     cursor: pointer;
 }
</style>
<body>

    <main>
        <div class="button"></div>
        <div class="button"></div>
    </main>
    <script src="main.js"></script>

</body>
